@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

:root {
  --nav-color: #ffd100;
  --yellow-color: #ffee32;
  --light-yellow-color: #f6ed8b;
  --durk-color: #202020;
  --gray-color: #4d4d4d;
  --light-color: #f3f3f3;
  --nav-height: 80px;
  --main-font: 'Source Code Pro', monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--main-font);
  color: var(--dark-color);
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

.page {
  width: 100%;
  padding: 10px 50px;
}

h1,
h2,
h3 {
  text-align: center;
}

.flex-container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

@media (min-width: 768px) {
  .flex-container {
    flex-direction: row;
    max-width: 800px;
    margin: auto;
  }
}

.btn {
  padding: 5px 40px;
  line-height: 10px;
  cursor: pointer;
  border-radius: 50px;
  color: var(--durk-color);
  border: 1px var(--durk-color) solid;
  background-color: var(--light-yellow-color);
}

.btn:hover {
  background: var(--yellow-color);
}

/* ============= NavBar ============= */
.nav {
  /* background-color: aqua; */
  width: 100%;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  background-color: var(--nav-color);
}

.nav-container {
  height: var(--nav-height);
  max-width: 800px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container .logo {
  height: 100%;
  width: 100px;
  background: url('https://raw.githubusercontent.com/OferTauber/My-Utils/main/logo-p.png')
    center center / contain no-repeat;
}

.nav-container .buttons-container {
  display: flex;
  justify-content: space-around;
  /* background-color: blue; */
  margin-left: 20px;
  flex-basis: 60%;
}

.nav-container .flex-div p {
  display: none;
}

.nav a:hover i,
.nav a:hover p {
  /* background-color: var(--yellow-color); */
  color: var(--light-yellow-color);
}

@media (min-width: 768px) {
  .nav-container .flex-div {
    margin-right: 20px;
  }

  .nav-container .flex-div p {
    display: inline;
  }
}

/* ============= Hero ============= */
header {
  height: 100vh;
  background: url('./imeges/Ofer_img.JPG') 30% center / cover;
  opacity: 0.4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
}

.header-content {
  width: 110px;
  margin-left: 60%;
}

.header-content h1,
.header-content h2 {
  margin-top: 30px;
  text-align: left;
  max-width: 50%;
}

@media (min-width: 768px) {
  header {
    background: var(--light-color);
    opacity: 1;
    display: flex;
    flex-direction: row-reverse;
    padding: 0 !important;
  }
  .hero-img,
  .header-content {
    flex-basis: 50vw;
    height: 100%;
    margin: 0;
  }
  .header-content {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--dark-color);
  }
  .hero-img {
    background: url('./imeges/Ofer_img.JPG') 20% center/cover no-repeat;
  }
}

/* =========== Abuot ============ */
.about {
  background-color: var(--gray-color);
  color: var(--light-color);
}

.about h2 {
  margin-bottom: 25px;
}

.about-container {
  height: 520px;

  justify-content: space-between;
}

.personal-info {
  /* max-width: 100%; */
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
}

.grid-item-bold {
  font: bolder;
  color: var(--yellow-color);
}

.description h3 {
  margin-bottom: 30px;
  text-align: left;
}

.description p {
  margin-top: 15px;
}

@media (min-width: 768px) {
  .flex-container {
    flex-direction: row;
  }
  .about-container {
    height: 350px;
    /* min-height: 300px; */
  }
  .about-container .personal-info {
    flex-basis: 1;
  }
  .about-container .description {
    flex-basis: 2;
    margin-left: 40px;
  }
}

/* ========= My projects ==== */
.my-projects {
  background-color: var(--light-yellow-color);
  color: var(--durk-color);
  padding-top: 40px;
  padding-bottom: 40px;
  height: 800px;
}
.previous-work {
  height: 300px;
  width: 300px;
}

.my-projects h2 {
  margin-bottom: 20px;
}
.my-projects .flex-container {
  height: 90%;
}

.previous-work {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 1rem;
  border-radius: 10px;
  border: 5px var(--dark-color) solid;
}
.work-1 {
  background: url(./imeges/hotel.png) center center / cover;
}
.work-2 {
  background: url(./imeges/tesla.png) center center / cover no-repeat;
}

@media (min-width: 768px) {
  .my-projects {
    height: fit-content;
  }
}
/* 
s
s
s
s
s
s
s
s
s
s
s
s */
/* header {
  display: none;
} */

/* .page {
  margin-top: var(--nav-height);
} */
